{
    "name": "middle.messenger.praktikum.yandex",
    "version": "1.0.0",
    "description": "Manutemaia Chat: Sprint 1",
    "main": "index.js",
    "engine": "^14.17.5",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex/issues"
    },
    "homepage": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "autoprefixer": "^9.8.6",
        "cssnano": "^4.1.10",
        "eslint": "^7.32.0",
        "handlebars": "^4.7.7",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-handlebars-precompile": "^1.0.2",
        "parcel-plugin-static-files-copy": "^2.6.0",
        "postcss": "^8.3.6",
        "postcss-custom-properties": "^10.0.0",
        "postcss-grid": "^2.0.0",
        "postcss-import": "^12.0.0",
        "postcss-normalize": "^9.0.0",
        "postcss-url": "^9.0.0",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "scripts": {
        "dev": "rm -rf dist/* && parcel static/*.html -p 3000",
        "build": "rm -rf dist/* && parcel build static/*html",
        "start": "node ./server.ts",
        "eslint": "eslint ./src",
        "stylelint": "stylelint ./src",
        "types": "tsc"
    },
    "dependencies": {
        "components": "^0.1.0",
        "express": "^4.17.1",
        "nanoid": "^3.1.25",
        "normalize.css": "^8.0.1",
        "npm": "^7.22.0",
        "pages": "^0.0.16"
    },
    "browserslist": "last 2 versions",
    "staticFiles": {
        "staticPath": "static/images/png",
        "staticOutDir": "dist/img"
    }
}
